{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gpotte@bitbucket.org/gpotte/hypertube.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gpotte/hypertube#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "passport": "^0.4.0",
    "passport-42": "^1.2.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.82.0",
    "sendmail": "^1.2.0",
    "thepiratebay": "^1.4.5",
    "torrent-stream": "^1.0.3",
    "xss": "^0.3.4"
  }
}
